# {{ ansible_managed }}
# wichtig für remote_syslog ist copytruncate, da sonst eine neue Datei geschrieben wird
# außerdem wird nicht das default postrotate script genommen, da dieses nicht funktioniert
# https://bugs.launchpad.net/nginx/+bug/1450770 (mit Erklärung warum nicht einfach reload benutzen)
/var/log/nginx/*.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        copytruncate
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}