# {{ ansible_managed }}
# wichtig für remote_syslog ist copytruncate, da sonst eine neue Datei geschrieben wird
/var/log/php5-fpm.log {
        su root root
        rotate 12
        weekly
        missingok
        notifempty
        compress
        delaycompress
        copytruncate
        postrotate
                /usr/lib/php5/php5-fpm-reopenlogs
        endscript
}
