# {{ ansible_managed }}
# Logging hat Konfig-Einstellungen nicht beachtet.
# https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1319595/comments/11
# php5-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Ondřej Surý <ondrej@debian.org>"
umask 0002

start on runlevel [2345]
stop on runlevel [016]

# you can uncomment this with recent upstart
# reload signal USR2

pre-start exec /usr/lib/php5/php5-fpm-checkconf

respawn

script
  exec bash << EOT
  exec 1> >(logger -t syslog_tag_for_php) 2>&1
  exec /usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
EOT
end script
